# Travel

Travel/: Travel.sln  Travel.sln.DotSettings
Travel/TravelApi/: Global.asax.cs  Startup.cs  TravelApi.csproj  Web.config
Travel/TravelApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Travel/TravelApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Travel/TravelApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Travel/TravelApi/Areas/HelpPage/Controllers/: HelpController.cs
Travel/TravelApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Travel/TravelApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
Travel/TravelApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Travel/TravelApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Travel/TravelApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  HelpPageApiModel.cshtml  (+10 more)
Travel/TravelApi/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Travel/TravelApi/Migrations/: 201906280742417_UpdateUser.Designer.cs  201906280742417_UpdateUser.cs  201906280742417_UpdateUser.resx  Configuration.cs
Travel/TravelApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Travel/TravelApi/Properties/: AssemblyInfo.cs
Travel/TravelApi/Providers/: ApplicationOAuthProvider.cs
Travel/TravelApi/Results/: ChallengeResult.cs
Travel/TravelApi/Views/: Web.config
Travel/TravelApp/TravelApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelApp.csproj
Travel/TravelApp/TravelApp.Android/: MainActivity.cs  TravelApp.Android.csproj  google-services.json
Travel/TravelApp/TravelApp.Android/Custom/Extensions/: PlatformExtensions.cs
Travel/TravelApp/TravelApp.Android/Custom/Listeners/: MenuClickListener.cs
Travel/TravelApp/TravelApp.Android/Custom/Renderers/: FlatNavigationRenderer.cs  FlatTabbedPageRenderer.cs
Travel/TravelApp/TravelApp.Android/Custom/Utils/: IconDrawable.cs  Iconize.cs
Travel/TravelApp/TravelApp.Android/Helpers/: CustomViewCellRenderer.cs
Travel/TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml
Travel/TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
Travel/TravelApp/TravelApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  TravelApp.UWP.csproj
Travel/TravelApp/TravelApp/Controls/: FlatNavigationPage.cs  FlatTabbedPage.cs
Travel/TravelApp/TravelApp/Helpers/: Constant.cs  CustomControls.cs  PlaceSearchHandler.cs  Setting.cs  Toast.cs
Travel/TravelApp/TravelApp/Models/: AspNetUser.cs  Category.cs  ChangePassword.cs  Comment.cs  EditProfile.cs  Login.cs  Place.cs  PlaceSearch.cs  Province.cs  Register.cs  User.cs
Travel/TravelApp/TravelApp/Services/: ApiService.cs
Travel/TravelApp/TravelApp/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  CommentDetailViewModel.cs  CommentViewModel.cs  EditAccountViewModel.cs  EditOrDeleteCommentViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PlaceDetailViewModel.cs  PlaceViewModel.cs  RegisterVIewModel.cs
Travel/TravelApp/TravelApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CommentDetailPage.xaml  CommentDetailPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditOrDeleteCommentPage.xaml  EditOrDeleteCommentPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlaceTabedPage.xaml  PlaceTabedPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Travel/TravelWeb/: Global.asax.cs  TravelWeb.csproj  Web.config  packages.config
Travel/TravelWeb/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Travel/TravelWeb/Content/: Site.css
Travel/TravelWeb/Controllers/: AccountController.cs  ManageController.cs  PlacesController.cs
Travel/TravelWeb/Controllers/api/: CommentsController.cs  PlacesController.cs
Travel/TravelWeb/Helpers/: Constant.cs  Extension.cs
Travel/TravelWeb/Migrations/: Configuration.cs
Travel/TravelWeb/Models/: AccountViewModels.cs  AspNetUser.cs  AspNetUsers.cs  Category.cs  Comment.cs  CommentViewModel.cs  Favorite.cs  IdentityModels.cs  ManageViewModels.cs  Place.cs  PlaceViewModel.cs  Province.cs  TravelModel.Context.cs  TravelModel.Designer.cs  TravelModel.edmx  TravelModel.edmx.diagram  ValidationModels.cs
Travel/TravelWeb/Properties/: AssemblyInfo.cs
Travel/TravelWeb/Scripts/: bootstrap-select.min.js
Travel/TravelWeb/Views/: Web.config
Travel/TravelWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Travel/TravelWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Travel/TravelWeb/Views/Places/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travel/TravelWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
