<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4354da84a894274b59e5e0429ead2c1" Name="Diagram1">
        <EntityTypeShape EntityType="TravelModel.AspNetUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Favorite" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Place" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Province" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravelModel.FK_Comment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK_Favorite_User" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK_Place_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK_Comments_Place" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK_Favorite_Place" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK_Places_Province" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>